{
  "name": "liminal-type-chat",
  "version": "0.1.0",
  "description": "Local-first GenAI chat application with BYOK model",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start",
    "dev": "npm run dev:server",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "cd server && npm run start",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test",
    "test": "npm run test:server",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint": "npm run lint:server"
  },
  "keywords": [
    "chat",
    "llm",
    "genai",
    "byok",
    "local-first"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3"
  }
}
